/* Global styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #5d80c3; /* Light gray background */
  color: #1c2dad; /* Default text color */
}

header {
  background-color: #455668; /* Dark blue header */
  color: #fff; /* White text color */
  padding: 20px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff; /* White text color */
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #0fff03; /* Yellow on hover */
}

.container {
  text-align: center;
  margin-top: 120px; /* Adjust as needed */
}

.title {
  font-size: 56px;
  color: #ffffff; /* Blue title */
}

.team {
  margin-left: 39px;
  font-size: 24px;
  color: #000000; /* Gray team text */
}

.team-members {
  list-style: none;
  padding: 0;
}

.team-members li {
  font-size: 18px;
  color: #000000; /* Gray team member text */
}

section {
  padding: 40px;
  margin-top: 8px; /* to offset the fixed header */
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin-bottom: 20px;
}

h2 {
  color: #333;
  margin-bottom: 20px;
}

p {
  color: #666;
  line-height: 1.6;
}

.objective {
  margin-bottom: 30px;
}

.objective h3 {
  margin-bottom: 10px;
}

.objective p {
  margin-bottom: 10px;
}



/* Add this CSS to create a grid layout for assets */
#assets {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

/* .assets {
  /* text-align: center; */
  /* width: 150px; */
/* } */ 
.assets  {
margin-left: 70px;
}
#audioid audio{
  width: 150px;
}

.assets h3 {
  margin-bottom: 10px;
}

.assets img {
  max-width: 100px;
  height: 100px;
}



#resources {
  text-align: center;
}

.resource-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.resource {
  width: calc(33.33% - 20px);
  margin-bottom: 20px;
  text-align: center;
}

.resource img {
  width: 100px; /* Adjust the width as needed */
  height: auto;
}


.resource p {
  font-size: 16px;
  margin-top: 10px;
  color: #333;
}

h2{
  font-size: 36px;
  margin-left: 45%;
}

#demo video{
  width: 80%;
  margin-left: 10%;
  
}
#demo h3{
  margin-left: 44%;
  
}
#story img{
  width: 80%;
  margin-left: 10%;
  
}
#story h3{
  margin-left: 44%;
  
}

#resources h2{
  margin-left: 40px;
}

#story img {
  width: 800px;
  margin-left: 26%;
}

#demo2 video{
  width: 80%;
  margin-left: 10%;
  
}
#demo2 h2{
  margin-left: 40%;
  
}